# Xamarin.Forms.Platform.SkiaSharp

./: Faq.md  README.md  Xamarin.Forms.Platform.SkiaSharp.sln  Xamarin.Forms.sln
.nuspec/: Xamarin.Forms.Platform.Skia.nuspec
Sample/Sample/: App.cs  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Sample.csproj
Sample/Sample/Views/: MainView.cs
Xamarin.Forms.ControlGallery.SkiaSharp.Android/: MainActivity.cs  MainApplication.cs  StringProvider.cs  Xamarin.Forms.ControlGallery.SkiaSharp.Android.csproj  (+1 more)
Xamarin.Forms.Platform.SkiaSharp/: ElementChangedEventArgs.cs  ExportRendererAttribute.cs  Forms.cs  IVisualElementRenderer.cs  Platform.cs  PlatformRenderer.cs  RendererPool.cs  SkDeviceInfo.cs  SkExpressionSearch.cs  SkPlatformServices.cs  SkiaApplication.cs  SkiaDeviceInfo.cs  SkiaExpressionSearch.cs  SkiaPlatformServices.cs  TouchData.cs  ViewRenderer.cs  VisualElementPackager.cs  VisualElementRenderer.cs  VisualElementTracker.cs  Xamarin.Forms.Platform.SkiaSharp.csproj
Xamarin.Forms.Platform.SkiaSharp/Controls/: BoxView.cs  Button.cs  Image.cs  Label.cs  MasterDetailPage.cs  NavigationPage.cs  Page.cs  View.cs
Xamarin.Forms.Platform.SkiaSharp/Controls/Base/: Control.cs  ControlCollection.cs  ControlManager.cs  SKView.cs
Xamarin.Forms.Platform.SkiaSharp/Extensions/: ColorExtensions.cs
Xamarin.Forms.Platform.SkiaSharp/Native/: BoxView.cs  Button.cs  Image.cs  Label.cs  ListView.cs  MasterDetailPage.cs  NavigationPage.cs  Page.cs  SearchBar.cs
Xamarin.Forms.Platform.SkiaSharp/Native/Base/: SKView.cs
Xamarin.Forms.Platform.SkiaSharp/Renderers/: BoxViewRenderer.cs  ButtonRenderer.cs  ImageRenderer.cs  LabelRenderer.cs  LayoutRenderer.cs  ListViewRenderer.cs  MasterDetailPageRenderer.cs  NavigationPageRenderer.cs  PageRenderer.cs  SearchBarRenderer.cs
(+46 files in other folders)
